dataone	ark:/90135/q1416v1p	nil	"Rain and Hail intensity. April 2013"
dataone	ark:/90135/q1f769jn	nil	"The Role of Federal Libraries in Research Data Services"
dataone	ark:/90135/q1p26w2v	nil	"Rain and Hail intensity. April 2013"
dataone	ark:/90135/q18p5xgr	nil	"Wind January 2013"
dataone	ark:/90135/q1zc80t9	nil	"Rain and Hail intensity. January 2013"
dataone	ark:/90135/q1v122q4	nil	"PLoS One Dodder Data January 2013"
dataone	ark:/90135/q1348h9m	nil	"Press, Temperature and Humidity December 2013"
dataone	ark:/90135/q1251g5s	nil	"Rain and Hail intensity. July 2013"
dataone	ark:/90135/q1k935gw	nil	"Press, Temperature and Humidity September 2013"
dataone	ark:/90135/q13j39xf	nil	"Eurytemora affinis 2008 Experiments"
dataone	ark:/90135/q1br8q5p	nil	"Press, Temperature and Humidity March 2013"
dataone	ark:/90135/q1610x80	nil	"Press, Temperature and Humidity December 2013"
dataone	ark:/90135/q1gh9fw0	nil	"Press, Temperature and Humidity February 2013"
dataone	ark:/90135/q1xd0znn	nil	"Rain and Hail intensity. August 2013"
dataone	ark:/90135/q18k771c	nil	"Clay mineralogy of sediment core 7"
dataone	ark:/90135/q17m05w4	nil	"Evaluating the Impact of Altmetrics"
dataone	ark:/90135/q1xg9p38	nil	"Rain and Hail intensity. January 2013"
dataone	ark:/90135/q16t0jmv	nil	"Press, Temperature and Humidity November 2013"
dataone	ark:/90135/q1wd3xjq	nil	"Wind Data April 2013"
dataone	ark:/90135/q1cf9n23	nil	"Wind July 2013"
dataone	ark:/90135/q1tx3cbz	nil	"Environmental variables gaps"
dataone	ark:/90135/q1sf2t5k	nil	"The Role of Federal Librarians in Research Data Services"
dataone	ark:/90135/q18s4mvm	nil	"Rain and Hail intensity. July 2013"
dataone	ark:/90135/q1mw2f32	nil	"Wind May 2013"
dataone	ark:/90135/q1707zdt	nil	"Press, Temperature and Humidity April 2013"
dataone	ark:/90135/q1pv6hbt	nil	"Rain and Hail intensity. March 2013"
dataone	ark:/90135/q1bk1994	nil	"Press, Temperature and Humidity October 2013"
dataone	ark:/90135/q1fj2dr5	nil	"Press, Temperature and Humidity October 2013"
dataone	ark:/90135/q1jm27kg	nil	"Chapter 3 Raw Data"
dataone	ark:/90135/q1pz56sk	nil	"Press, Temperature and Humidity August 2013"
dataone	ark:/90135/q1vm497c	nil	"Press, Temperature and Humidity June 2013"
dataone	ark:/90135/q1h41pd3	nil	"Wind June 2013"
dataone	ark:/90135/q1db7zsr	nil	"Rain and Hail intensity. December 2013"
dataone	ark:/90135/q10c4sq8	nil	"Press, Temperature and Humidity May 2013"
dataone	ark:/90135/q1n29tx2	nil	"Rain and Hail intensity. December 2013"
dataone	ark:/90135/q1rx991r	nil	"Wind May 2013"
dataone	ark:/90135/q1h9935p	nil	"Press, Temperature and Humidity January 2013"
dataone	ark:/90135/q1tm7830	nil	"Rain and Hail intensity. January 2013"
dataone	ark:/90135/q1fb50w2	nil	"Press, Temperature and Humidity April 2013"
dataone	ark:/90135/q19021qd	nil	"Wind January 2013"
dataone	ark:/90135/q1qv3jhn	nil	"Press, Temperature and Humidity January 2013"
dataone	ark:/90135/q1m61h6z	nil	"Press, Temperature and Humidity January 2013"
dataone	ark:/90135/q19k4866	nil	"Rain and Hail intensity. May 2013"
dataone	ark:/90135/q19s1p0d	nil	"Press, Temperature and Humidity November 2013"
dataone	ark:/90135/q1t151m6	nil	"alpine plant removal"
dataone	ark:/90135/q14x55sv	nil	"Wind February 2013"
dataone	ark:/90135/q1vq30m7	nil	"Wind in Cuerda del Pozo. December 2013"
dataone	ark:/90135/q12805jn	nil	"Rain and Hail intensity. January 2013"
dataone	ark:/90135/q1k0727x	nil	"CT Network error reports"
dataone	ark:/90135/q1hd7sm2	nil	"Wind July 2013"
dataone	ark:/90135/q1vd6wdb	nil	"Wind Cuerda del Pozo. November 2013"
dataone	ark:/90135/q1zs2tf5	nil	"CogLaboration Experiment 6, Force sensor object transfers"
dataone	ark:/90135/q1057cwm	nil	"Wind Cuerda del Pozo. October 2013"
dataone	ark:/90135/q1dv1gt9	nil	"Chapter 2 Raw Data"
dataone	ark:/90135/q17p8wct	nil	"Wind August 2013"
dataone	ark:/90135/q1xs5sb7	nil	"PowerShell Verbs and Parameters"
dataone	ark:/90135/q13776pg	nil	"Press, Temperature and Humidity May 2013"
dataone	ark:/90135/q1j38qg1	nil	"Rain and Hail intensity. November 2013"
dataone	ark:/90135/q1rn35tc	nil	"Wind May 2013"
dataone	ark:/90135/q1m32srs	nil	"Press, Temperature and Humidity August 2013"
dataone	ark:/90135/q1513w4m	nil	"Rain and Hail intensity. August 2013"
dataone	ark:/90135/q10g3h3j	nil	"Wind Cuerda del Pozo. November 2013"
dataone	ark:/90135/q1sq8xcj	nil	"Rain and Hail intensity. March 2013"
dataone	ark:/90135/q1wh2mz1	nil	"Rain and Hail intensity. October 2013"
dataone	ark:/90135/q1154f1d	nil	"Wind March 2013"
dataone	ark:/90135/q1571903	nil	"Wind February 2013"
dataone	ark:/90135/q13x84m1	nil	"Wind Cuerda del Pozo. September 2013"
dataone	ark:/90135/q1tq5zgg	nil	"Press, Temperature and Humidity January 2013"
dataone	ark:/90135/q1k35rmd	nil	"Rain and Hail intensity. April 2013"
dataone	ark:/90135/q1qz27wh	sample	"DirectoryInfo"
dataone	ark:/90135/q1dj5ckb	nil	"Rain and Hail intensity. June 2013"
dataone	ark:/90135/q1qn64p0	nil	"Wind in Cuerda del Pozo. December 2013"
dataone	ark:/90135/q1sn06x9	nil	"Rain and Hail intensity. September 2013"
dataone	ark:/90135/q1gb221v	nil	"Press, Temperature and Humidity September 2013"
dataone	ark:/90135/q1wq01rm	nil	"Wind Data April 2013"
dataone	ark:/90135/q11834fq	nil	"Rain and Hail intensity. September 2013"
dataone	ark:/90135/q1cj8bfz	nil	"Press, Temperature and Humidity February 2013"
dataone	ark:/90135/q15x26ws	nil	"Rain and Hail intensity. June 2013"
dataone	ark:/90135/q11g0j7x	nil	"Wind March 2013"
dataone	ark:/90135/q1nv9g6f	nil	"Rain and Hail intensity. October 2013"
dataone	ark:/90135/q1cr5r92	nil	"Wind August 2013"
dataone	ark:/90135/q1zg6q66	nil	"Press, Temperature and Humidity June 2013"
dataone	ark:/90135/q1j964bh	nil	"Rain and Hail intensity. May 2013"
dataone	ark:/90135/q17s7kq7	nil	"Press, Temperature and Humidity March 2013"
dataone	ark:/90135/q1kk98q9	nil	"EVA Workflow 1 Package"
dataone	ark:/90135/q1930r39	nil	"City of Fort Collins Natural Areas Program Amphibian Monitoring Data"
dataone	ark:/90135/q18050k1	nil	"Wind Cuerda del Pozo. September 2013"
dataone	ark:/90135/q14747tv	nil	"Wind Cuerda del Pozo. October 2013"
dataone	ark:/90135/q1rv0kn1	nil	"Rain and Hail intensity. November 2013"
dataone	ark:/90135/q1n58j9b	nil	"Wind June 2013"
dataone	ark:/c5146/r37c75	dcamyszggl	"PCS-5031"
dataone	ark:/c5146/r3c300	cxublwxgin	"Protocolo de Roteamento Adaptativo para Redes de Sensores Sem Fio"
dataone	ark:/c5146/r3gw2m	ftquyklklb	"Resumos FEBRACE"
dataone	ark:/c5146/r3mk5w	gbefoyloje	"Data associated with Balasubramaniam, Beisner et al. (PeerJ, 2016): "Social buffering and contact transmission: Network connections have beneficial and detrimental effects on Shigella infection risk among captive rhesus macaques""
dataone	ark:/c5146/r3rc7t	yiiyddawzf	"Teste de aula"
dataone	ark:/c5146/r3w30n	ulsposadxg	"PCS 5031 - teste"
dataone	ark:/c5146/r30w28	bqikvllcyr	"Pacientes que Aderiram ao uso de Aplicativo para preenchimento de Questionários"
dataone	ark:/c5146/r34k5j	egbdugvneb	"Data wikiAves"
dataone	ark:/c5146/r38c7g	iuugzevpgg	"Reclamações do consumidor - Jan2015"
dataone	ark:/c5146/r3d309	zhdakcmwez	"Pressão, Temperatura e Umidade - maio 2013"
dataone	ark:/c5146/r3hs38	chwrzktoms	"forearm sEMG"
dataone	ark:/c5146/r3nk56	hgaobwzrtd	"Time Course of Individuals Vaccinated with YF-17D"
dataone	ark:/c5146/r3t88s	alicgeypzr	"Annual Income - PCS5031 Project"
dataone	ark:/c5146/r3x30z	tjpdvisgta	"Contrasting effects of invasive plants in plant-pollinator networks"
dataone	ark:/c5146/r31s3x	wzntegmoak	"Collection, treatment and analysis of air traffic data within Brazil boundaries focused on simulation scenarios."
dataone	ark:/c5146/r39884	qonxytpuuq	"Praticagem"
dataone	ark:/c5146/r3f30m	iypywovyrq	"Deslocamento no canal do porto"
dataone	ark:/c5146/r3pk5h	zbkgrppwdf	"PIB Municipal Brasil 2010 - 2013"
dataone	ark:/c5146/r36k55	nlifnlckvs	"Vias USP"
dataone	ark:/c5146/r32s37	veltbrpgvo	"Car parameters"
dataone	ark:/c5146/r3ks3w	wxihntnrqe	"Data associated with Vandeleest, Beisner et al. (PeerJ, 2016) "Decoupling Social Status and Status Certainty Effects on Health in Macaques: A Network Approach""
dataone	ark:/c5146/r3qg65	jrbgfkwldk	"Metromates: Newly Infected MSM in SoCal"
dataone	ark:/c5146/r3v883	wxihntnrqe	"Data associated with Vandeleest, Beisner et al. (PeerJ, 2016) "Decoupling Social Status and Status Certainty Effects on Health in Macaques: A Network Approach""
dataone	ark:/c5146/r3rg6g	oangdfazln	"A Zebrafish Model for Studies on Esophageal Epithelial Biology"
dataone	ark:/c5146/r31017	swghtkbvlh	"Maternal Exercise during Pregnancy Increases BDNF Levels and Cell Numbers in the Hippocampal Formation but Not in the Cerebral Cortex of Adult Rat Offspring"
dataone	ark:/c5146/r34s3v	tkfkkgdmav	"Zinc deficiency induces apoptosis via mitochondrial p53- and caspase-dependent pathways in human neuronal precursor cells"
dataone	ark:/c5146/r3d59d	hrnhhnpmvp	"Dissolved oxygen and temperature data to estimate stream metabolism"
dataone	ark:/c5146/r3np4v	qjkqvrkdxh	"IDEA Data API Specification"
dataone	ark:/c5146/r3201j	akolybxaxx	"Data associated with Britten, Thatcher and Caro (PLOS One, 2016). "Zebras and biting flies: quantitative analysis of reflected light from zebra coats in their natural habitat.""
dataone	ark:/c5146/r39g6f	nculfjdcnv	"Academic Libraries Follow-Up dataset"
dataone	ark:/c5146/r3pp45	vvvfjgtrid	"Data from Sun, W., Maseyk, K., Lett, C. and Seibt, U. (2016). Litter dominates surface fluxes of carbonyl sulfide (COS) in a Californian oak woodland"
dataone	ark:/c5146/r3tg63	figausnbdl	"Rain Gauge Rainfall Collection Data obtained at 620 Sao Bento Street, Guarulhos, Sao Paulo, Brazil, Zip Code 07070-000, from Aug. 24, 2015 to Nov, 24, 2015"
dataone	ark:/c5146/r36p4t	ycjglyuxqz	"A survey of sensor network use and data management among academic ecologists"
dataone	ark:/c5146/r3g591	tnmikahxhk	"Information Systems Doctoral Dissertations (UK)"
dataone	ark:/c5146/r3kw2j	nil	"Carbon, nitrogen and tracer 15N recovered in aboveground oak tissues in central coastal Florida"
dataone	ark:/c5146/r3059p	xfdozkyqkn	"Linking evapotranspiration, boundary-layer processes and atmospheric moisture using isotope tracer modeling and data"
dataone	ark:/c5146/r33w26	dsriuruchh	"Stable Isotopologues of Atmospheric Moisture at Wind River Field Station (USA)"
dataone	ark:/c5146/r3cc7d	vzwdvmhnig	"Research Tools: Supporting Research and Publication"
dataone	ark:/c5146/r3mw2v	lpswnmdowc	"BSEL Shelflist"
dataone	ark:/c5146/r3rp4s	hienwfruia	"Hitachi S4800"
ucb	ark:/b6078/d1v88t	knksmgztmo	"Educational Resources from UC Berkeley RDM Librarian Training Program"
ucb	ark:/b6078/d1mw2k	jsxfjkidyp	"Student Ratings of Teaching by Instructor Gender and Perceived Gender"
ucb	ark:/b6078/d1wc7s	zifxkgpnwy	"Full vector low-temperature magnetic measurements of geologic materials"
ucb	ark:/b6078/d17g6j	nil	"Magmatic activity and plate motion during the latent stage of Midcontinent Rift development"
ucb	ark:/b6078/d1c88g	nil	"Confirmation of progressive plate motion during the Midcontinent Rift’s early magmatic stage from the Osler Volcanic Group, Ontario, Canada"
ucb	ark:/b6078/d1h019	xnmkmkkssi	"Transcriptome Analysis Reveals Extensive Alternative Splicing-Coupled Nonsense-Mediated mRNA Decay in a Human Cell Line"
ucb	ark:/b6078/d1ms3x	hrwflgklhc	"Fast Charging Tests"
ucb	ark:/b6078/d1rg66	popuazybdv	"Pharmacogenomics Research Network: Transcriptomic variation of pharmacogenes in multiple human tissues and lymphoblastoid cell lines"
ucb	ark:/b6078/d1cc74	rbstgwbjfk	"The Evolution of Function within the Nudix Superfamily"
ucb	ark:/b6078/d1rp4h	ryflfwjmiz	"Maternity Leave Educational Tool Evaluation"
ucb	ark:/b6078/d1159q	mdlisxmvdp	"Sino-Tibetan Etymological Dictionary and Thesaurus Database Software"
uci	ark:/b7280/d1nk5z	yghhmxlztb	"Crystal Cove Marine Conservation Area Citizen Science Monitoring"
uci	ark:/b7280/d1s887	zsguulmlfw	"Simulation input and out and data analysis for calculating partition coefficients of small molecules in octanol/water and cyclohexane/water"
uci	ark:/b7280/d1x30q	jiinctdudb	"UCI Campus Tree Inventory"
uci	ark:/b7280/d15k5m	zsguulmlfw	"Simulation input and out and data analysis for calculating partition coefficients of small molecules in octanol/water and cyclohexane/water"
uci	ark:/b7280/d1988w	bctfjyophj	"Analysis Scripts and Data for SAMPL5 Distribution Coefficients Submission Analysis and Reference Calculations,"
uci	ark:/b7280/d1f30c	bfjycqlcto	"Vegetation Classification for the Nature Reserve of Orange County"
uci	ark:/b7280/d1pk58	zbcryvsmlx	"DATA set for PLOS One Hsieh et al. 2016"
uci	ark:/b7280/d1js3b	jjpactxjmm	"T4 Lysozyme (L99A) LigandFEP Homologous Ligand Series Data"
uci	ark:/b7280/d1t88j	agncrvfuin	"Crystal Cove Marine Conservation Area Citizen Science Monitoring"
uci	ark:/b7280/d15p48	rlnvvrucye	"Annual Survey of Orange County 2000"
uci	ark:/b7280/d19g66	rypsvvkywu	"Annual Survey of Orange County 1999"
uci	ark:/b7280/d1k01z	udpummkkah	"Annual Survey of Orange County 1997"
uci	ark:/b7280/d1f59g	mqklfcvycz	"Annual Survey of Orange County 1998"
uci	ark:/b7280/d1pp4x	qtqjiudfvl	"Annual Survey of Orange County 1996"
uci	ark:/b7280/d1tg6v	cxcbfgadco	"Annual Survey of Orange County 1995"
uci	ark:/b7280/d1z594	jltaydrcyr	"Annual Survey of Orange County 1994"
uci	ark:/b7280/d1301m	iaydcljoxj	"Annual Survey of Orange County 1993"
uci	ark:/b7280/d16p4k	tisdclntjh	"Annual Survey of Orange County 1992"
uci	ark:/b7280/d1bc7v	oiulymupew	"Annual Survey of Orange County 1991"
uci	ark:/b7280/d1g59s	uatorwdsgo	"Annual Survey of Orange County 1990"
uci	ark:/b7280/d1kw29	wfmhkiwbic	"Annual Survey of Orange County 1989"
uci	ark:/b7280/d1qp47	ruxefaitny	"Annual Survey of Orange County 1988"
uci	ark:/b7280/d1vc7h	ectcvkdzdz	"Annual Survey of Orange County 1987"
uci	ark:/b7280/d13w2z	vwvkwqlidl	"Annual Survey of Orange County 1985"
uci	ark:/b7280/d1059f	ubgsamgxfd	"Annual Survey of Orange County 1986"
uci	ark:/b7280/d17p4w	jcfsqaibyq	"Annual Survey of Orange County 1984"
uci	ark:/b7280/d1cc75	jdecdztejs	"Annual Survey of Orange County 1983"
uci	ark:/b7280/d1h593	pthnwcjjft	"Annual Survey of Orange County 1982"
uci	ark:/b7280/d1mw2m	rybtteefsx	"Special Survey of Orange County 2004"
uci	ark:/b7280/d1rp4j	bfshcjvmrq	"Special Survey of Orange County 2003"
uci	ark:/b7280/d1wc7t	fyitufwxaa	"Special Survey of Orange County 2002"
uci	ark:/b7280/d1159r	wzkiokcuwy	"Special Survey of Orange County 2001"
uci	ark:/b7280/d12s30	cwgovthdaq	"Orange County Invasive Plant Management Project"
uci	ark:/b7280/d16k5x	gipsslyzmw	"Impacts of invasive Black Mustard on pollination of natives"
uci	ark:/b7280/d1b886	eibyloswxc	"Rare plant surveys"
uci	ark:/b7280/d1g011	seykdqbrsk	"Nolina cismontana focus surveys"
uci	ark:/b7280/d1ks3n	jhmfogfoxn	"Bird Surveys"
uci	ark:/b7280/d1qg6x	lugeekprzx	"Vegetation monitoring"
uci	ark:/b7280/d1v88v	jphxhxivwf	"Reptile and amphibian surveys"
uci	ark:/b7280/d1001p	iluxtosjqr	"Oak Woodland Monitoring for the Irvine Open Space Easements (4)"
uci	ark:/b7280/d13s39	aiuqgzzvhb	"Bat Surveys of the North Irvine Ranch"
uci	ark:/b7280/d17g6k	ebmsbqsouj	"Wildlife Sightings Project"
uci	ark:/b7280/d1c88h	damrllomfc	"Wildlife Camera Project"
uci	ark:/b7280/d1h01b	nqldxwvznp	"Mustard Removal Experiment at Bayview Slope"
uci	ark:/b7280/d1ms3z	xifkdoghen	"Physiology of Urban Trees, 7 of 7"
uci	ark:/b7280/d1rg67	qbukflqmvu	"Physiology of Urban Trees, 6 of 7"
uci	ark:/b7280/d1w885	rovoknzazw	"Physiology of Urban Trees, 5 of 7"
uci	ark:/b7280/d11010	rykrgojyre	"Physiology of Urban Trees, 4 of 7"
uci	ark:/b7280/d14s3m	ixwvdpxlpz	"Physiology of Urban Trees, 3 of 7"
uci	ark:/b7280/d18g6w	mqlsljcgqi	"Physiology of Urban Trees, 1 of 7"
uci	ark:/b7280/d1d595	rpswedwhkn	"Newport Bay Water Quality TMDL Annual Data Reports 2001 - 2013"
uci	ark:/b7280/d1j01n	qdaehxlaqf	"Assessing the importance of arthropod abundance, community composition, and habitat structure as determinants of habitat quality for Cactus Wren (Campylorhynchus brunneicapillus)"
uci	ark:/b7280/d1np4m	ypguctqfre	"Can microbial functional traits predict the response and resilience of decomposition to global change?"
uci	ark:/b7280/d1sg6j	hxeboguhdr	"Establishment and Management of Native Functional Groups in Restoration"
uci	ark:/b7280/d1x59t	ihatwwtwqg	"Experimental data for manuscript "Metrics for Assessing Cytoskeletal Orientational Correlations and Consistency""
uci	ark:/b7280/d12019	jwsfmqhgbs	"Anaheim, CA Digital Elevation Models"
ucla	ark:/b5068/d1cc7x	zzxfmwpdek	"14c dates from Taraco, Peru"
ucla	ark:/b5068/d1h59v	zgqvnxshvx	"Lensfree On-chip Microscopy for Telemedicine"
ucla	ark:/b5068/d1wc7k	nil	"IceMorph morphological analysis data files"
ucla	ark:/b5068/d1rp49	nil	"Live cell interferometry cell division tracking data files"
ucm	ark:/b6071/z7wc73	nil	"Providence Creek soil moisture and temperature, snow depth and air temperature"
ucr	ark:/b6086/d1h59v	bazymmzzbt	"Supplemental BOSS Emission Line Catalog"
ucsc	ark:/b7291/d17p46	kbsagntvtr	"The WeAllWalk Data Set"
ucsc	ark:/b7291/d1wc74	feifmrskeo	"Ultrasound Investigation of Irish Palatalization (Phase 1, Connacht dialect)"
ucsc	ark:/b7291/d1mw2x	gosnogvxfw	"Evolutionary Game Theory: Simulations"
ucsc	ark:/b7291/d1h59d	kkoxiupqrr	"Maximum Likelihood Estimate of Payoffs from Time Series"
ucsc	ark:/b7291/d11592	hotmlulxdq	"Cordillera Huayhuash Water Quality 2010-2011"
ucsf	ark:/b7272/q6qj7f78	ihoyctuiah	"Monroe Monroe Group Videos"
ucsf	ark:/b7272/q6v985zk	zmdhkklbzv	"Comparison of Outcomes before and after Ohio's Law Mandating Use of the FDA Approved Protocol for Medication Abortion: A Retrospective Cohort Study"
ucsf	ark:/b7272/q600001h	zmdhkklbzv	"Comparison of Outcomes before and after Ohio's Law Mandating Use of the FDA-Approved Protocol for Medication Abortion: A Retrospective Cohort Study"
ucsf	ark:/b7272/q63r0qr4	didqxthzev	"Mentor Assessment Instrument validation study"
ucsf	ark:/b7272/q67h1ggv	zmdhkklbzv	"Comparison of Outcomes before and after Ohio's Law Mandating Use of the FDAApproved Protocol for Medication Abortion: A Retrospective Cohort Study"
ucsf	ark:/b7272/q6c8276k	vtqklcazxm	"Alpha-1A Adrenergic Receptor in Rabbit Heart"
ucsf	ark:/b7272/q6h12zxh	xlzsmtobpw	"UCSF LibQUAL Library Survey Results 2015"
ucsf	ark:/b7272/q6ms3qnx	hngkkzapbg	"Shock Index for Predicting Adverse Obstetric Hemorrhage Outcome"
ucsf	ark:/b7272/q6rf5rzx	atcsqbpkre	"Retinofugal projections from melanopsin-expressing retinal ganglion cells revealed by intraocular injections of Cre-dependent virus"
ucsf	ark:/b7272/q6bg2kwf	nil	"Provider counseling and provision of female condom in South Africa and Zimbabwe"
ucsf	ark:/b7272/q6w66hpn	pzkegqvncm	"NEXUS Chest CT"
ucsf	ark:/b7272/q68g8hmp	xpbjabbjny	"Media coverage of nonsmoker only hiring policies"
ucsf	ark:/b7272/q6d798bd	jwyrptnqgo	"NODDI-PLOS-ONE-Chang et al 2015"
ucsf	ark:/b7272/q6kw5cxv	nil	"Predicting Cognitive Decline"
ucsf	ark:/b7272/q6z60kzd	nil	"SIVD (Subcortical Ischemic Vascular Dementia)"
ucsf	ark:/b7272/q6057cv6	nil	"Associations between vascular risk factors, carotid atherosclerosis and cortical volume and thickness in older adults"
ucsf	ark:/b7272/q62z13fs	nil	"Frontotemporal Lobar Degeneration (FTLD)"
ucsf	ark:/b7272/q6qn64nk	nil	"Posttraumatic Stress Disorder (PTSD)"
ucsf	ark:/b7272/q66q1v54	nil	"Gulf War Illness"
ucsf	ark:/b7272/q6mw2f2n	nil	"Voxel-wise co-analysis of macro- and microstructural brain alteration in Mild Cognitive Impairment and Alzheimer's disease using anatomical and diffusion MRI"
ucsf	ark:/b7272/q6rn35sz	nil	"Changes in brain anatomy during the course of PTSD"
ucsf	ark:/b7272/q61z429d	vvzbfhmdqd	"Pooled metagenomic sequence from human stool"
ucsf	ark:/b7272/q6x63jt1	wliveytggi	"Tobacco-free retailers project"
ucsf	ark:/b7272/q65q4t1r	aikiqolqmj	"C. elegans RNA Sequence for viral discovery"
ucsf	ark:/b7272/q6pn93h6	plurtafdxo	"Program to Reduce Incontinence through Diet and Exercise (PRIDE)"
ucsf	ark:/b7272/q6td9v7j	qzazilygds	"Re-analysis of microarray data from rapamycin resistant DLBCL cell lines"
ucsf	ark:/b7272/q67p8w9z	nil	"Patterns of age-related water diffusion changes in human brain by concordance and discordance analysis."
ucsf	ark:/b7272/q6cc0xmh	nil	"White matter damage in frontotemporal dementia and Alzheimer's disease measured by diffusion MRI"
ucsf	ark:/b7272/q6154f00	nil	"CSF Biomarker and PIB-PET Derived Beta-Amyloid Signature Predicts Metabolic, Grey Matter and Cognitive Changes in Non-Demented Subjects"
ucsf	ark:/b7272/q6h41pb7	nil	"Progression of white matter degeneration in amyotrophic lateral sclerosis: A diffusion tensor imaging study"
ucsf	ark:/b7272/q6sf2t3q	nwuzaxhckw	"Protocol for the Training and Calibration of Dental Examiners"
ucop	ark:/b5060/d8bc75	ejmwgaxidl	"Pay It Forward: Partner Institution Research Expenditures"
ucop	ark:/b5060/d8g593	jnhzxduqro	"Pay It Forward: Journal Cost Modeling Data"
ucop	ark:/b5060/d8kw2m	twzvxfffkg	"Pay It Forward: APC - SNIP Regression Raw Data"
ucop	ark:/b5060/d8z59f	nqvljorpyw	"Pay It Forward: Author Survey Results"
ucop	ark:/b5060/d86p4w	ijguzznuxx	"Pay It Forward: Partner Institution Publication Volume"
ucop	ark:/b5060/d8301x	sakienttlz	"Pay It Forward: APC Payment and Pricing Data"
ucop	ark:/b5060/d8rp4v	olomnajrvh	"Researcher perspectives on publication and peer review of data"
ucop	ark:/b5060/d8h59d	tcwfmlmipj	"Making Data Count survey responses"
