dataone-ark+=c5146=r3059p-mrt-datacite.xml	<description descriptionType="Other"> AGS-0956425</description>
dataone-ark+=c5146=r3201j-mrt-datacite.xml	<description descriptionType="Other">NGS W104-10 and NIH EY022087</description>
dataone-ark+=c5146=r33w26-mrt-datacite.xml	<description descriptionType="Other">AGS-0956425</description>
dataone-ark+=c5146=r36p4t-mrt-datacite.xml	<description descriptionType="Other">EPA STAR Fellowship 2011; HRD-0734825 and HRD-1242122; OCI-1135525</description>
dataone-ark+=c5146=r39g6f-mrt-datacite.xml	<description descriptionType="Other">0830944</description>
dataone-ark+=c5146=r3d59d-mrt-datacite.xml	<description descriptionType="Other">US Bureau of Reclamation Cooperative Agreement #R15AC00005</description>
dataone-ark+=c5146=r3f59q-mrt-datacite.xml	<description descriptionType="Other">0830944</description>
dataone-ark+=c5146=r3k016-mrt-datacite.xml	<description descriptionType="Other">0830944</description>
dataone-ark+=c5146=r3kw2j-mrt-datacite.xml	<description descriptionType="Other">DE-FG-02-95ER61993</description>
dataone-ark+=c5146=r3np4v-mrt-datacite.xml	<description descriptionType="Other">0</description>
ucb-ark+=b6078=d1159q-mrt-datacite.xml	<description descriptionType="Other">BCS-1028192</description>
ucb-ark+=b6078=d1ms3x-mrt-datacite.xml	<description descriptionType="Other">1408107</description>
uci-ark+=b7280=d15k5m-mrt-datacite.xml	<description descriptionType="Other">1R01GM108889-01 (NIH), CHE 1352608 and CHE-0840513 (NSF)</description>
uci-ark+=b7280=d1f30c-mrt-datacite.xml	<description descriptionType="Other">Local Assistance Grant #P1082023</description>
uci-ark+=b7280=d1js3b-mrt-datacite.xml	<description descriptionType="Other">DGE-1321846, </description>
uci-ark+=b7280=d1pk58-mrt-datacite.xml	<description descriptionType="Other">R01DC009659</description>
ucm-ark+=b6071=z7wc73-mrt-datacite.xml	<description descriptionType="Other">Lower and upper Providence Creek, Subcatchment basin P301.acde: white fir drip edge; acuc: white fir under canopy; cdde: incense-cedar drip edge; cduc: incense-cedar under canopy; open: open canopy; plde: sugar pine drip edge; pluc: sugar pine under canopy; ppde: Ponderosa pine drip; edge ppde: Ponderosa pine drip edge; ppuc: Ponderosa pine under canopy; ppuc: Ponderosa pine under canopy; qkde: black oak drip edge; qkuc: black oak under canopy</description>
ucop-ark+=b5060=d8301x-mrt-datacite.xml	<description descriptionType="Other">41400690</description>
ucop-ark+=b5060=d86p4w-mrt-datacite.xml	<description descriptionType="Other">41400690</description>
ucop-ark+=b5060=d8bc75-mrt-datacite.xml	<description descriptionType="Other">41400690</description>
ucop-ark+=b5060=d8g593-mrt-datacite.xml	<description descriptionType="Other">41400690</description>
ucop-ark+=b5060=d8h59d-mrt-datacite.xml	<description descriptionType="Other">1448821</description>
ucop-ark+=b5060=d8kw2m-mrt-datacite.xml	<description descriptionType="Other">41400690</description>
ucop-ark+=b5060=d8z59f-mrt-datacite.xml	<description descriptionType="Other">41400690</description>
ucsc-ark+=b7291=d11592-mrt-datacite.xml	<description descriptionType="Other">C171-09</description>
ucsc-ark+=b7291=d17p46-mrt-datacite.xml	<description descriptionType="Other">2015-321</description>
ucsc-ark+=b7291=d1wc74-mrt-datacite.xml	<description descriptionType="Other">1424398</description>
ucsf-ark+=b7272=q6c8276k-mrt-datacite.xml	<description descriptionType="Other">NIH RO1 HL31113, VA BX001970</description>
ucsf-ark+=b7272=q6ms3qnx-mrt-datacite.xml	<description descriptionType="Other">Current dataset preparation: Bill and Melinda Gates Foundation (OPP1086183). Original data collection: MacArthur Foundation (05-84956-000-GSS), National Institutes of Health (R01HD053129) and Bill and Melinda Gates Foundation (48541).</description>
ucsf-ark+=b7272=q6rf5rzx-mrt-datacite.xml	<description descriptionType="Other">EY 01869</description>
